{
  "name": "huozi-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build-static.mjs",
    "build:pages": "node scripts/build-static.mjs --pages",
    "preview": "node scripts/dev-server.mjs --dist"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
